events { }

http {
  client_max_body_size 500M;
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
  listen 443 ssl;
  server_name marketplace.smartide.cn;
  
  ssl_certificate /ssl/ssl_cert.crt;
  ssl_certificate_key /ssl/ssl_key.key;
  
  access_log /var/log/nginx/data-access.log combined;

  location / {
      proxy_pass http://openvsx-server:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      }
  }

  server {
    listen 80;
    server_name marketplace.smartide.cn;

    return 301 https://$host$request_uri;
  }
}